POSTGRES_USER=ralph
POSTGRES_PASSWORD=ralph
POSTGRES_DB=ralph
POSTGRES_PORT=5499
RALPH_DB_URL=postgres://ralph:ralph@localhost:5499/ralph

# Enables containerized execution when set to true
# DOCKER_EXECUTOR=true
